* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

body {
  padding: 90px;
  background-color: #050311;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image1 {
  width: 100%;
  height: 100%;
}

.image2 {
  width: 100%;
  height: 100%;
}

.image1 img {
  background: #050311;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image2 img {
  background: #050311;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-container {
  color: #c0bfc1;
  display: flex;
  gap: 25px;
  width: 100%;
  font-family: inherit;
}

.card-container .card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
}

.card-container .title {
  font-size: 19px;
  font-family: inherit;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 20px;
}

.card-container .description {
  font-size: 13px;
  line-height: 25px;
  font-family: inherit;
  letter-spacing: 1px;
  font-weight: 400;
  margin-bottom: 20px;
}

.card-container .card:hover {
  background-color: rgba(202, 192, 192, 0.2);
}

@media screen and (max-width: 1095px) {
  body {
    padding: 50px;
  }

  .card-container {
    gap: 23px;
  }

  .card-container .card {
    padding: 10px;
  }

  .card-container .title {
    font-size: 16px;
  }

  .card-container .description {
    font-size: 12px;
  }
}

@media screen and (max-width: 990px) {
  body {
    padding: 30px;
  }

  .card-container {
    gap: 16px;
  }

  .card-container .card {
    padding: 10px;
  }

  .card-container .title {
    font-size: 15px;
  }

  .card-container .description {
    font-size: 11px;
    line-height: 22px;
  }
}

@media screen and (max-width: 851px) {
  .container {
    gap: 20px;
  }

  .card-container {
    gap: 15px;
  }

  .card-container .card {
    padding: 7px;
  }

  .card-container .title {
    font-size: 14px;
  }

  .card-container .description {
    font-size: 11px;
    line-height: 20px;
  }
}

@media screen and (max-width: 702px) {
  .container {
    gap: 20px;
  }

  .body {
    padding: 25px;
  }

  .card-container {
    gap: 12px;
  }

  .card-container .card {
    padding: 7px;
  }

  .card-container .title {
    font-size: 12px;
    margin-bottom: 15px;
  }

  .card-container .description {
    font-size: 10px;
    line-height: 20px;
  }
}

@media screen and (max-width: 630px) {
  .container {
    gap: 20px;
  }

  .image-container {
    flex-direction: column;
  }

  .body {
    padding: 25px;
  }

  .card-container {
    gap: 5px;
    flex-direction: column;
  }

  .card-container .card {
    padding: 10px;
  }

  .card-container .title {
    font-size: 12px;
    margin-bottom: 15px;
  }

  .card-container .description {
    font-size: 10px;
    line-height: 20px;
  }
}
